<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="fieldfest3d.com" -->
<title>fieldfest3d.com - 3D Printed Mods</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #000000;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #000000; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #000000;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">

    <h1 align="center"><img src="header.png" width="1019" height="234" /></h1>

  <div id="mainContent">
    <h1 align="center"><a href="https://www.ebay.co.uk/str/fieldfest3d" target="_blank"><img src="300px-EBay_logo.svg.png" alt="ebay" width="300" height="120" /></a></h1>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="https://www.etsy.com/uk/shop/Fieldfest3D" target="_blank"><img src="Etsy_logo_lg_rgb.png" alt="Etsy" width="300" height="143" /></a></p>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="https://www.redbubble.com/people/Fieldfest/shop" target="_blank"><img src="512px-Redbubble_logo.svg.png" alt="RedBubble" width="512" height="104" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer"> Footer
    <!-- end #footer -->
  </div>
  <!-- end #container --></div>
</body>
</html>
